<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .div{
            width: 100%;
            height: 50px;
        }
        .div1{
            width: 100%;
            height: 20px;
        }
        .div2{
            height:500px;
            background-color: rgb(247, 53, 53);
        }
        .div3{
            height: 100px;
            background-color: purple;
        }
        .div4{
            height: 200px;
            background-color: peru;
        }
        .div5{
            height: 100px;
            background-color: blue;
        }
        .div6{
            height:900px;
            background-color: rgb(247, 53, 53);
        }
    </style>
</head>
<body>
    <div class="border border-1 div bg-success"></div>
    <div class="row">
        <div class="col-lg-2 col-md-2 div2 border border-1 d-none d-lg-block"></div>
        <div class=" col-md-2 div6 border border-1 d-none d-md-block d-lg-none"></div>
        <div class="row col-lg-10 col-md-10 container-fluid">
            <div class="col-lg-12 col-md-12 div3 border border-1"></div>
            
            <div class="col-lg-6 col-md-12 div4 border border-1"></div>
            <div class="col-lg-6 col-md-12 div4 border border-1"></div>
            
            <div class="col-lg-2 col-md-4 col-6 div5 border border-1"></div>
            <div class="col-lg-2 col-md-4 col-6 div5 border border-1"></div>
            <div class="col-lg-4 col-md-4 col-6 div5 border border-1"></div>
            <div class="col-lg-2 col-md-4 col-6 div5 border border-1"></div>
            <div class="col-lg-2 col-md-4 col-6 div5 border border-1"></div>

            <div class="col-lg-2 col-md-4 col-6 div5 border border-1"></div>
            <div class="col-lg-2 col-md-4 col-6 div5 border border-1"></div>
            <div class="col-lg-4 col-md-4 col-6 div5 border border-1"></div>
            <div class="col-lg-2 col-md-4 col-6 div5 border border-1"></div>
            <div class="col-lg-2 col-md-4 col-6 div5 border border-1"></div>

        </div>
    </div>

    <div class="border border-1 div1 bg-success"></div>

</body>
</html>